{
  "name": "simple-mac-clipboard",
  "version": "0.3.0",
  "description": "simple mac clipboard for node & electron",
  "main": "index.js",
  "types": "types/index.d.ts",
  "files": [
    "src",
    "index.js",
    "types/index.d.ts",
    "binding.gyp",
    "package.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "build-node": "node-gyp rebuild",
    "build-electron": "npm_config_devdir=~/.electron-gyp node-gyp rebuild --arch=x64 --dist-url=https://electronjs.org/headers --target=`electron -v`",
    "test": "npm run build-electron && electron-mocha",
    "test-cover": "npm run build-node && nyc --reporter=lcov --reporter=text mocha",
    "report-cover": "codecov",
    "gen-readme": "swig render ./readme/readme.md > README.md && prettier --write README.md"
  },
  "keywords": [
    "clip",
    "clipboard",
    "mac-clipboard"
  ],
  "author": "magicdawn",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.0",
    "node-gyp": "^6.1.0",
    "prebuild-install": "^5.3.3"
  },
  "devDependencies": {
    "@magicdawn/eslint-config": "latest",
    "@magicdawn/prettier-config": "latest",
    "codecov": "^3.3.0",
    "electron": "^7.1.13",
    "electron-mocha": "^8.2.1",
    "electron-rebuild": "^1.10.0",
    "eslint": "^6.8.0",
    "husky": "latest",
    "lint-staged": "latest",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "prebuild": "^10.0.0",
    "prettier": "latest",
    "should": "^13.2.3",
    "tsd": "^0.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,less,vue}": [
      "prettier --write",
      "git add"
    ]
  },
  "gypfile": true,
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicdawn/simple-mac-clipboard.git"
  },
  "bugs": {
    "url": "https://github.com/magicdawn/simple-mac-clipboard/issues"
  },
  "homepage": "https://github.com/magicdawn/simple-mac-clipboard#readme"
}
