{
  "name": "simple-mac-clipboard",
  "version": "1.1.2",
  "description": "simple mac clipboard for node & electron",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "src-addon/",
    "src-ts/",
    "dist/",
    "binding.gyp",
    "package.json",
    "README.md"
  ],
  "binary": {
    "host": "https://cdn.jsdelivr.net/gh/magicdawn/prebuild-binary@master",
    "remote_path": "files/{name}/v{version}",
    "napi_versions": [
      3
    ]
  },
  "scripts": {
    "dev": "tsup --watch",
    "install": "prebuild-install -r napi || npm run build:addon",
    "build:addon": "node-gyp rebuild",
    "build:js": "tsup",
    "build": "conc npm:build:*",
    "test": "electron-mocha",
    "prepublishOnly": "pnpm build && pnpm test",
    "test-with-debug": "npm run build:addon --debug && electron-mocha",
    "test-cover": "npm run test && nyc --reporter=lcov --reporter=text mocha",
    "report-cover": "codecov",
    "gen-readme": "swig render ./readme/readme.md > README.md && prettier --write README.md"
  },
  "keywords": [
    "clip",
    "clipboard",
    "mac-clipboard"
  ],
  "author": "magicdawn",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.0.0",
    "node-gyp": "^10.1.0",
    "prebuild-install": "^7.1.2"
  },
  "devDependencies": {
    "@magicdawn/eslint-config": "latest",
    "@magicdawn/prettier-config": "latest",
    "@types/bindings": "^1.5.5",
    "@types/node": "^20.14.10",
    "codecov": "^3.8.2",
    "concurrently": "^8.2.2",
    "electron": "^31.1.0",
    "electron-mocha": "^12.3.1",
    "electron-rebuild": "^1.10.0",
    "eslint": "^9.6.0",
    "husky": "latest",
    "lint-staged": "latest",
    "mocha": "^10.6.0",
    "node-abi": "^3.65.0",
    "nyc": "^17.0.0",
    "prebuild": "^13.0.1",
    "prettier": "latest",
    "semver": "^7.6.2",
    "should": "^13.2.3",
    "tsd": "^0.31.1",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,less,vue}": [
      "prettier --write",
      "git add"
    ]
  },
  "gypfile": true,
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicdawn/simple-mac-clipboard.git"
  },
  "bugs": {
    "url": "https://github.com/magicdawn/simple-mac-clipboard/issues"
  },
  "homepage": "https://github.com/magicdawn/simple-mac-clipboard#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
